<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scan"
        android:icon="@drawable/ic_scanner"
        app:showAsAction="ifRoom"
        android:id="@+id/scanner"/>

</menu>