<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <com.klim.tcharts.TChart
        android:id="@+id/tchart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:backgroundColor="#785630"
        app:detailDivisionColor="#fff"
        app:detailLabelsFontColor="#BA1B289E"
        app:detailLineSelectedPosition="#871893"
        app:infoWindowBackground="#6338C6"
        app:infoWindowShadowColor="#980A16"
        app:infoWindowTitleColor="#117F8E"
        app:navBordersColor="#000000"
        app:navViewFillColor="#BA7C3838"
        app:showTitle="true"
        app:title="Title"
        app:titleFontColor="#339728"
        app:titleFontSize="16dp" />

</LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:padding="20dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:weightSum="2"-->
    <!--        android:orientation="vertical">-->

    <!--        <com.github.mikephil.charting.charts.LineChart-->
    <!--            android:id="@+id/linechart"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"/>-->

    <!--    </LinearLayout>-->

